<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Neon Game Engine</Title>
    <PackageId>neon-game-engine</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Neon Inc</Company>
    <Description>Minimal Cross platform Game Engine library</Description>
    <Copyright>Neon Company® All rights reserved</Copyright>
    <Product>Neon Game Engine</Product>
    <PackageProjectUrl>https://github.com/Neon-Inc/Neon-Game-Engine</PackageProjectUrl>
    <PackageReadmeFile>Properties\Nuget_README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Neon-Inc/Neon-Game-Engine</RepositoryUrl>
    <PackageTags>game; engine; neon;</PackageTags>
    <PackageReleaseNotes>First version</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Nuget_README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
